set -g mouse on
set -g default-terminal "tmux-256color"
set -g base-index 1
set -g pane-base-index 1

unbind r
bind r source-file ~/.tmux.conf



set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux 

bind m display-menu -T "#[align=centre]Dotfiles" -x C -y C \
	".bashrc" 	b "display-popup -w 85% -h 85% -E 'nvim ~/.bashrc'" \
	".bash_local"	l "display-popup -w 85% -h 85% -E 'nvim ~/.config/nvim/init.lua'" \
	".tmux.conf"	t "display-popup -w 85% -h 85% -E 'nvim ~/.tmux.conf'" \
	"exit"		q "" \

bind-key n command-prompt -p "Session-Name:" "run-shell 'tmux new-session -d -s %% && tmux switch-client -t %%'"
